{
  "name": "smart-ai-canteen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "image": "https://...",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "build": "vite build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.74.7",
    "@vitejs/plugin-react": "^4.4.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.6.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.7.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "lucide-react": "^0.284.0",
    "mongodb": "^6.16.0",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.0.2",
    "openai": "^4.30.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^4.5.0",
    "wouter": "^3.7.0",
    "ws": "^8.14.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  }
}
